<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
        height: 80px;
        border: 2px solid black;
        text-align: center;
        padding: 3px;
        border-radius: 3px;
    }
    h1{
        text-align: center;
    }
    .continear{
        display:grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
        
        
    }
   
    .subcon1 {
        background-color:teal;
        width: 100%;
        
    }
    #img {
       width: 100%;
       align-items: center;
    }
    
    .subcon2{
        background-color:rgb(128, 0, 0);
        width: 100%;
    }
    .subcon3{
        background-color: rgb(128, 99, 188);
        width: 100%;
    }
    .continear1{
        display:grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
       padding: 0%;
    }




</style>
<body>
    <div class="header">
        <h1>Cricketers</h1>
    </div>
       <h1>Wellcome to header</h1>
    <div class="continear">
        <di class="subcon1">
            <h1>Rohit Shrama</h1>
            <p> He is an indian cricket team player</p>
           <ul class="info">
              <li>He is batter</li>
              <li><p>He is Bollwer </p></li>
              <li><p>He is a caption</p></li>
              <img src="https://static.toiimg.com/thumb/msid-111741230,width-1280,height-720,resizemode-4/111741230.jpg" alt="rohit" width="100%" height="auto">
           </ul>
        </di>

        <di class="subcon2">
            <h1>Kolhi</h1>
            <p> He is an indian cricket team player</p>
            <ul class="info">
              <li><p>He is batter</p></li>
              <li><p>He is Bollwer </p></li>
              <li><p>He is a forman caption</p></li>
           </ul>
        </di>
        <di class="subcon3">
            <h1>Pant</h1>
            <p> He is an indian cricket team player</p>
            <ul class="info">
              <li><p>He is batter</p></li>
              <li><p>He is Keper </p></li>
              <li><p>He is a lefthand batsman</p></li>
           </ul>
        </di>

    </div>
    
</body>
</html>